<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="http://setlnet.com/css/style.css" crossorigin="anonymous">
    <link rel="stylesheet" href="http://setlnet.com/font-awesome/css/font-awesome.css?new=3232" crossorigin="anonymous">

    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            background-color: #f3f3f4;
            font-size: 13px;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }

        html {
            width: 400px;
            height: 600px;
            background-color: #f3f3f4;
        }

        .image-header {
            background-color: #2f4050;
            max-height: 100px;
        }

        .image-header img {
            margin: 20px;
        }

        .sidebar-title {
            padding: 17px 26px;
        }

        .setings-item {
            background: white;
            border-top: 1px solid #ddd;
            padding: 20px 30px;
        }
    </style>

    <script src="js/jquery.1.12.4.min.js"></script>
    <script src="js/popup.js"></script>
</head>
<body>
<div class="image-header">
    <div class="row">
        <div class="col-xs-4">
            <img src="images/setl_white.png" class="img-responsive">
        </div>
    </div>
</div>
<div id="tab-3-right" class="tab-pane active">

    <div class="sidebar-title">
        <h3><i class="fa fa-gears"></i> <span class="ml" mltag="txt_settings">Settings</span></h3>
        <small><i class="fa fa-tim"></i>
            <span class="ml" mltag="txt_customiseyourmenu">Customise Your Menu</span></small>
    </div>

    <div class="setings-item">
        <span>
            <span class="ml" mltag="txt_showdashboards">Force Load Language</span>
        </span>
        <div class="switch">
            <div class="onoffswitch">
                <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="rsb-setting1">
                <label class="onoffswitch-label" for="rsb-setting1">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
            </div>
        </div>
    </div>


    <div class="sidebar-title">
        <h3><i class="fa fa-language"></i> <span class="ml" mltag="txt_language">Language</span></h3>
        <small><i class="fa fa-tim"></i>
            <span class="ml" mltag="txt_chooseyourlanguage">Choose your language.</span>
        </small>
    </div>


</div>
<div id="status">Test</div>
<div id="mysetting">Tes2t</div>

<div class="btn-group">
    <button type="button" class="btn btn-primary">English</button>
    <button type="button" class="btn btn-primary">Français</button>
    <button type="button" class="btn btn-primary">繁體中文</button>
    <button type="button" class="btn btn-primary">中文</button>
</div>
</body>
</html>

